# yimiaotong

./: .gitignore  README.md
hospital-master/: README.md  pom.xml
hospital-master/src/main/java/cn/liyu/hospital/: HospitalApplication.java
hospital-master/src/main/java/cn/liyu/hospital/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java  ResultCodeEnum.java
hospital-master/src/main/java/cn/liyu/hospital/common/mbg/: CommentGenerator.java  Generator.java
hospital-master/src/main/java/cn/liyu/hospital/common/security/: AccountDetails.java  DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  IDynamicSecurityService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserHolder.java
hospital-master/src/main/java/cn/liyu/hospital/component/: AliOssFileStorageServiceImpl.java  AliSendSmsComponent.java  AppointmentNotificationReceiver.java  AppointmentStreamConsumer.java  BloomFilterService.java  CacheClient.java  CacheWarmUpRunner.java  DemoPlanInitializer.java  FileStorageService.java  LocalFileStorageServiceImpl.java  MinioFileStorageServiceImpl.java  MqProducerService.java  PaymentTimeoutTask.java  RedisIdWorker.java  SchedulePlanGenerator.java  SimulatedPaymentGateway.java  UvStatisticsComponent.java  WebLogComponent.java  WebSocketServer.java  WxComponent.java
hospital-master/src/main/java/cn/liyu/hospital/config/: AliOssProperties.java  CaffeineConfig.java  CorsConfig.java  HospitalSecurityConfig.java  IgnoreUrlsConfig.java  MybatisConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebSocketConfiguration.java
hospital-master/src/main/java/cn/liyu/hospital/controller/admin/: AdminHospitalNoticeController.java  AdminPaymentController.java  (+15 more)
hospital-master/src/main/java/cn/liyu/hospital/dto/: AdminAppointmentDTO.java  AppointmentEnum.java  AppointmentMessageDTO.java  DashboardOverviewDTO.java  DoctorRankDTO.java  FeedItemDTO.java  HospitalDoctorDTO.java  HospitalNearbyDTO.java  PayStatusEnum.java  PaymentFlowDTO.java  PaymentOrderDTO.java  PaymentStatusEnum.java  RankItemDTO.java  RevenueTrendItemDTO.java  ScrollResult.java  SeckillStockDTO.java  TimePeriodEnum.java  TrendItemDTO.java  UserBasicInfoDTO.java  UserCaseDTO.java  UserCreditDTO.java  UserDTO.java  UserInfoDTO.java  UserMedicalCardDTO.java  VisitAppointmentDTO.java  VisitAppointmentQueueDTO.java  VisitAppointmentWithCaseDTO.java  VisitAppointmentWithQueueDTO.java  VisitDoctorPlanDTO.java  VisitPlanDTO.java  VisitPlanListDTO.java  VisitPlanResiduesDTO.java  VisitUserInfoDTO.java  WalletDTO.java  WebLogDTO.java
hospital-master/src/main/java/cn/liyu/hospital/entity/: HospitalDoctor.java  HospitalDoctorExample.java  HospitalFollow.java  HospitalInfo.java  HospitalInfoExample.java  HospitalNotice.java  HospitalSpecial.java  HospitalSpecialExample.java  HospitalSpecialRelation.java  HospitalSpecialRelationExample.java  LogAccountLogin.java  LogAccountLoginExample.java  LogOperation.java  LogOperationExample.java  PaymentFlow.java  PaymentOrder.java  PaymentWallet.java  PowerAccount.java  PowerAccountExample.java  PowerAccountRoleRelation.java  PowerAccountRoleRelationExample.java  PowerResource.java  PowerResourceCategory.java  PowerResourceCategoryExample.java  PowerResourceExample.java  PowerRole.java  PowerRoleExample.java  PowerRoleResourceRelation.java  PowerRoleResourceRelationExample.java  UserBasicInfo.java  UserBasicInfoExample.java  UserCase.java  UserCaseExample.java  UserMedicalCard.java  UserMedicalCardExample.java  UserMedicalCardRelation.java  UserMedicalCardRelationExample.java  VisitAppointment.java  VisitAppointmentExample.java  VisitBlacklist.java  (+3 more)
hospital-master/src/main/java/cn/liyu/hospital/mapper/: HospitalDoctorMapper.java  HospitalFollowMapper.java  HospitalInfoMapper.java  HospitalNoticeMapper.java  HospitalSpecialMapper.java  HospitalSpecialRelationMapper.java  LogAccountLoginMapper.java  LogOperationMapper.java  PaymentFlowMapper.java  PaymentOrderMapper.java  PaymentWalletMapper.java  PowerAccountMapper.java  PowerAccountRoleRelationMapper.java  PowerResourceCategoryMapper.java  PowerResourceMapper.java  PowerRoleMapper.java  PowerRoleResourceRelationMapper.java  StatisticsMapper.java  UserBasicInfoMapper.java  UserCaseMapper.java  UserMedicalCardMapper.java  UserMedicalCardRelationMapper.java  VisitAppointmentMapper.java  VisitBlacklistMapper.java  VisitPlanMapper.java
hospital-master/src/main/java/cn/liyu/hospital/service/: IHospitalDoctorService.java  IHospitalInfoService.java  IHospitalSpecialService.java  ILogAccountLoginService.java  ILogOperationService.java  IPaymentFlowService.java  IPaymentOrderService.java  IPaymentWalletService.java  IPowerAccountService.java  IPowerResourceCategoryService.java  IPowerResourceService.java  IPowerRoleService.java  IRedisService.java  IStatisticsService.java  IUserBasicInfoService.java  IUserCaseService.java  IUserMedicalCardService.java  IVisitAppointmentService.java  IVisitBlacklistService.java  IVisitPlanService.java
hospital-master/src/main/resources/: application-example.yml  hospital.sql  seckill.lua
hospital-master/src/main/resources/cn/liyu/hospital/mapper/: HospitalDoctorMapper.xml  HospitalInfoMapper.xml  HospitalSpecialMapper.xml  HospitalSpecialRelationMapper.xml  LogAccountLoginMapper.xml  LogOperationMapper.xml  PaymentFlowMapper.xml  PaymentOrderMapper.xml  PaymentWalletMapper.xml  PowerAccountMapper.xml  PowerAccountRoleRelationMapper.xml  PowerResourceCategoryMapper.xml  PowerResourceMapper.xml  PowerRoleMapper.xml  PowerRoleResourceRelationMapper.xml  StatisticsMapper.xml  UserBasicInfoMapper.xml  UserCaseMapper.xml  UserMedicalCardMapper.xml  UserMedicalCardRelationMapper.xml  VisitAppointmentMapper.xml  VisitBlacklistMapper.xml  VisitPlanMapper.xml
hospital-master/src/main/resources/static/: admin.html  index.html
hospital-master/src/test/java/cn/liyu/hospital/: LoadTestUserGenerator.java
(+94 files in other folders)
